<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단에 현재 선택한 사진을 표시할 ImageView -->
    <ImageView
        android:id="@+id/selectedPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!-- RecyclerView로 그리드 형태로 앨범 내 사진을 표시 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photoGridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selectedPhotoImageView"
        android:padding="8dp" />
</RelativeLayout>